<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  <display-name>exception_proj</display-name>
  <welcome-file-list>
    <welcome-file>exception.jsp</welcome-file>
  </welcome-file-list>
<!--   <servlet>
    <servlet-name>time</servlet-name>
    <jsp-file>/throwException.jsp</jsp-file>
    <init-param>
      <param-name>name</param-name>
      <param-value>Devendra Singh Chouhan</param-value>
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>time</servlet-name>
    <url-pattern>/throwException.jsp</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>throwException</display-name>
    <servlet-name>throwException</servlet-name>
    <jsp-file>/throwException.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>throwException</servlet-name>
    <url-pattern>/throwException</url-pattern>
  </servlet-mapping> -->
</web-app>