<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>songs</display-name>
  <welcome-file-list>
    <welcome-file>songs.jsp</welcome-file>

  </welcome-file-list>
<!--   
<servlet>

<servlet-name>dev</servlet-name>
<servlet-class>com.xworkz.songs.SongsServlet</servlet-class>


<load-on-startup>+1</load-on-startup> 

  
</servlet>

<servlet-mapping>

<servlet-name>dev</servlet-name>
<url-pattern>/songs</url-pattern>
</servlet-mapping>
 -->
<context-param>
<param-name>message</param-name>
<param-value>Flat Rs 400 Off</param-value>
</context-param>



</web-app>