<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" version="4.0">
  <display-name>game-proj</display-name>
  <welcome-file-list>
    <welcome-file>games.jsp</welcome-file>
   
  </welcome-file-list>
<!--   <servlet>
  <servlet-name>game</servlet-name>
  <servlet-class>org.dev.devapp.GameServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>game</servlet-name>
  <url-pattern>/games</url-pattern>
  </servlet-mapping> -->
</web-app>