<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" version="4.0">
  <display-name>voter-details</display-name>
  <welcome-file-list>
    <welcome-file>voter.html</welcome-file>
  </welcome-file-list>
  
<!--   <servlet>
  <servlet-name>Voter</servlet-name>
    <servlet-class>com.dev.devapp.VoterServlet</servlet-class>
    <load-on-startup>+90</load-on-startup>
  </servlet>
  <servlet-mapping>
  <servlet-name>Voter</servlet-name>
  <url-pattern>/vote</url-pattern>
  </servlet-mapping> -->
</web-app>