<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>food-sreet-proj</display-name>
  <welcome-file-list>
    <welcome-file>foodSreet.html</welcome-file>
  
  </welcome-file-list>
 <!--  <servlet>
  <servlet-name>foodStreet</servlet-name>
  <servlet-class>org.dev.devapp.FoodSreetServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>foodStreet</servlet-name>
  <url-pattern>/foodStreet</url-pattern>
  </servlet-mapping> -->
  </web-app>