<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
	version="2.0">
	<persistence-unit name="source">
	
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>

		<properties>
			<property name="hibernate.hikari.minimumIdle" value="1" />
			<property name="hibernate.hikari.maximumPoolSize" value="10" />
			<property name="hibernate.hikari.idleTimeout" value="30000" />
			<property name="hibernate.connection.provider_class" value="org.hibernate.hikaricp.internal.HikariCPConnectionProvider" />
		</properties>

	</persistence-unit>
</persistence>