<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  <display-name>projjjjj</display-name>
  <welcome-file-list>
    <welcome-file>Login.html</welcome-file>
  </welcome-file-list>
  <servlet>
  <servlet-name>first</servlet-name>
  <servlet-class>org.dev.devapp.FirstServlet</servlet-class>
 <!--  <init-param>
  <param-name>name</param-name>
  <param-value>valueee</param-value>
  </init-param> -->
  <load-on-startup>-11</load-on-startup>
  </servlet>
  <servlet-mapping>
  <servlet-name>first</servlet-name>
  <url-pattern>/login</url-pattern>
  </servlet-mapping>
</web-app>